(
(
(
(
(
(
I-IA:0.00637,
I-IIA:0.00813)
:0.00165,
(
I-IC:0.00783,
(
I-IE:0.01058,
I-IF:0.00935)
:0.00304)
:0.00107)
:0.00132,
(
I-IP:0.02634,
(
(
(
II-IA:0.18108,
(
(
(
V-IA:0.06919,
VII-IA:0.09204)
:0.08495,
(
XIV-IA:0.01417,
XIV-IC:0.01646)
:0.09040)
:0.01033,
(
IX-IB:0.03912,
IX-IH:0.03878)
:0.08319)
:0.01257)
:0.03150,
(
(
X-IA:0.02496,
X-IC:0.02577)
:0.00467,
X-IF:0.01435)
:0.07718)
:0.03931,
(
(
XII-IA:0.00222,
XII-IB:0.00322)
:0.09989,
XIII-IA:0.08037)
:0.00513)
:0.05725)
:0.01840)
:0.01073,
(
I-VB:0.00000,
I-VIB:0.00173)
:0.00150)
:0.00046,
I-IB:0.00030)
:0.00142,
(
I-IIB:0.00177,
I-IIIB:0.00000)
:0.00027,
I-IVB:0.00154);
